body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.toolbar {
    width: 100%;
    height: 3rem;
    display: flex;
    flex-direction: row;
    background-color: #0C5AA6;
    align-items: center;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.main-body {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    overflow-x: auto;
}

.button {
    height: 2rem;
    min-width: 5rem;
    padding: 0.5rem;
    background-color: #679ED2;
    margin: 0.5rem;
    box-shadow: none;
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    color: white;
    border-radius: 10px;
    outline: none;
}

.button:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    cursor: pointer;
}

/*
--- body card styles
*/

.card-container {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    max-width: 30%;
    margin: 1rem;
    border-radius: 0.3rem;
}

.card-body-container {
    padding: 0 0.5rem;
}

.card-input {
    border: none;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    margin-left: 1rem;
}

.card-input_title {
    color: rgba(0,0,0,0.4);
}

.card-header {
    font-size: 1.5rem;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}

/*
--- svg grapth styles
*/

.bar {
    fill: steelblue;
}

.bar:hover {
    fill: brown;
}

.axis--x path {
    display: none;
}
